<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>how to use</title>

    <style>
 #container{
            display: grid;
            grid-template-columns: 0.3fr 1fr 1fr;
            grid-row: 300px 1fr;
            row-gap: 50px;
            gap: 30px;
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "none box3 box3"
            "none box3 box3"
            ". . ."
            "footer footer footer";
        }
        .box{padding: 10px;}
        .box1{background-color:black; color:aliceblue; grid-area: box1;}
        .box2{background-color: rgba(50,120,13); grid-area: box2; text-align: center; color: white; border-radius: 10%;}
        .box3{background-color: white; grid-area: box3; width: 95%; border: 1px solid black; line-height: 30px;}
        
        .footer{background-color: aqua; grid-area: footer;}

        #day_price{
            text-align: center;
        }
        .use_price{
            border-top: 3px solid rgb(248, 172, 6);
            border-bottom: 3px solid rgb(248, 172, 6);
            border-collapse: collapse;
            
        }
        .price_head_text{
            margin: 20px;
        }
        .use_price td{
            border: 1px solid rgba(0, 0, 0, 0.384);
            padding: 8px;
            font-size: 13px;
        }
        .price_head_text{
            font-size: 18px;
        }
        .price_text{
            font-size: 13px;
        }
        .menu{
            padding: 10px;
            text-align: center;
            font-size: 15px;
        }
        .menu:hover{
            background-color: bisque; color: black;
        }
        body{background-image: url(img/back.jpg); background-repeat: no-repeat; background-attachment: fixed;}
    </style>
    <script src="how_use.js"></script>
</head>
<body>  
    <div id = "container">
        <div class="box box1">head</div>
        <div class="box box2" id="menubar">
            <div> 요금 & 멤버십 <hr>
                <div onclick="hrefLink_price()" class="menu"> 이용요금 </div>
                <div onclick="hrefLink_card()" class="menu"> 제휴카드 </div>
                <div onclick="hrefLink_mbs()" class="menu"> 멤버십 </div>
            </div>
        </div>
        <div class="box box3">이용 요금 <hr>
            <ul>
                <li class="price_head_text">1일 이용권
                    <table id="day_price" class="use_price">
                        <tr style="background-color: bisque;">
                            <td></td>
                            <td> 평일 </td>
                            <td> 주말 </td> 
                            <td> 성수기 평일 </td>
                            <td> 성수기 주말 </td>
                            <td> 비고 </td>
                        </tr>
                        <tr>
                            <td> 대인/청소년 </td>
                            <td> 42,000 </td> 
                            <td> 52,000 </td>
                            <td> 52,000 </td>
                            <td> 62,000 </td>
                            <td rowspan="2"> 입장 및 놀이 시설 이용 (대여물/기획전 등 일부 시설 별도 요금)</td>
                        </tr>
                        <tr>
                            <td> 소인/경로 </td>
                            <td> 32,000 </td> 
                            <td> 42,000 </td>
                            <td> 42,000 </td>
                            <td> 52,000 </td>
                        </tr>
                    </table>
                </li>
                <li  class="price_head_text">정기권
                    <table id="season_price" class="use_price">
                        <tr style="background-color: bisque; text-align: center;">
                            <td> 정기권 종류 </td>
                            <td> 365 스탠다드 </td>
                            <td> 365 after </td> 
                            <td> 365 베이비 </td>
                            <td> 365 시니어 </td>
                            <td> 비고 </td>
                        </tr>
                        <tr>
                            <td> 이용 가능일 </td>
                            <td> 1년 365일 </td> 
                            <td> 1년 365일 16:00 이후 </td>
                            <td> 1년 365일 </td>
                            <td> 1년 365일 </td>
                            <td rowspan="3"> 입장 및 놀이 시설 이용 (대여물/기획전 등 일부 시설 별도 요금)</td>
                        </tr>
                        <tr>
                            <td> 신규 가입 요금 </td>
                            <td> 성인 29만원 학생 20만원 </td> 
                            <td> 성인 19만원 학생 15만원 </td>
                            <td> 13만원 </td>
                            <td> 13만원 </td>
                        </tr>
                        <tr>
                            <td> 만기 후 1년 이내 재가입 시 요금 </td>
                            <td> 성인 24만원 학생 15만원 </td> 
                            <td> 13만원 </td>
                            <td> 13만원 </td>
                            <td> 성인 15만원 학생 11만원 </td>
                        </tr>
                        <tr>
                            <td> 연령기준  </td>
                            <td colspan="2"> 성인 만 19세 ~ 만 59세 </td> 
                            <td> 만 3세 ~ 만 12세 </td>
                            <td> 만 60세 이상</td>
                            <td> 정기권 시작 날짜 기준 </td>
                        </tr>
                    </table>
                </li>
                <br>
                <li  class="price_head_text">가입안내
                    <ul style="width: 70%;" class="price_text">
                        <li> 입장 제한시간이 있는 권종은, 입장 제한시간에 방문할 경우 매표소에서 정기권과 신분증을 제시하시고
                            1일 이용권을 해당일자의 정상금액에서 40% 할인하여 구입하실 수 있습니다.</li> <br>

                        <li> 365시니어/365베이비 가입 시 주의사항 <br>
                            가입 대상임을 증명할 수 있는 증빙서류 제출 필수(스마트예약 결제 시 + 현장방문 결제 선택 필수) <br>
                            베이비 확인 서류: 주민등록등본, 건강보험증 <br>
                            학생 확인 서류: 학생증  <br>
                            시니어 확인 서류: 주민등록등본, 자동차 운전 면허증, 여권 <br>
                            단, 재가입시에는 스마트예약에서 별도 확인없이 가입 가능 <br>
                        </li>
                    </ul>
                </li>
                <br>
                <li  class="price_head_text">우대 정보
                    <ul class="price_text">
                        <li>  타 제휴카드 및 프로모션 등과 중복 우대 적용 불가 <br>
                            ※ 신분증 / 서류 확인이 필요한 경우 현장매표소에서만 구입 가능합니다.
                        </li>
                        <br>
                        <div style="background-color: rgba(0, 0, 0, 0.13); width: 800px; padding: 30px;"  class="price_text"> 
                            연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시) <br>
                            - 경로 : 만 60세 ~ <br>
                            - 청소년 : 만 13세 ~ 만 18세 <br>        
                            - 36개월 미만 :<br>
                              무료 이용(유료시설의 경우 이용권 별도 구입 필요) <br>
                              ※ 유아이용권: 6,000원(붕붕카, 로보트카, 자동차왕국 모두 이용 가능) <br>
                              우대가격 <br>
                            - 장애의 정도가 심한 장애인<br>
                              본인 : 우대가 적용 <br>
                              동반인 : 우대가 적용 (최대1명까지) <br>
                            - 장애의 정도가 심하지 않은 장애인 <br>
                              본인 : 우대가 적용 <br>
                            ※ 1일 이용권 우대가로 구입 가능
                            국가유공자 우대 (증명서류 제시)  <br>
                            - 본인 : 1일 이용권 50% 우대가로 구입 가능 <br>
                            - 동반인 : 1일 이용권 50% 우대가로 구입 가능(최대 1명까지) <br>
                            3자녀 이상 가정 우대 (건강보험증, 등본 등 3자녀 이상 가정 증명서류 제시) <br>
                            - 1일 이용권 우대가로 구입 가능 우대가격 <br>
                            - 우대 대상 : 막내 자녀가 만 15세 이하인 3명 이상의 3자녀 이상 가정의 부부와 직계자녀 <br>
                            - 해당 가정 내 일부 가족만 이용 시에도 혜택 적용 <br>
                            임신부 우대 (산모수첩 혹은 임신확인서 제시) <br>
                            - 1일 이용권(임신부 본인) 우대가로 구입 가능 </div>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="box footer">footer</div>

    </div>

    
</body>
</html>

<!-- #wrapper{
            display: grid;
            grid-template-columns: repeat(3. 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 . box4";
        }-->