<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>reserve</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reserve.css">
    <style>
        
 #container{
            display: grid;
            grid-template-columns: 0.3fr 1fr 1fr;
            grid-row: 300px 1fr;
            row-gap: 50px;
            gap: 30px;
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "none box3 box3"
            "none box3 box3"
            ". . ."
            "footer footer footer";
        }
        .box{padding: 10px;}
        .box1{grid-area: box1;}
        .box2{background-color: black; grid-area: box2; text-align: center; color: white; border-radius: 10%;}
        .box3{background-color: white; grid-area: box3; width: 95%; border: 1px solid black; line-height: 30px;}
        
        .footer{grid-area: footer;}

        #day_price{
            text-align: center;
        }
        .use_price{
            border-top: 3px solid rgb(248, 172, 6);
            border-bottom: 3px solid rgb(248, 172, 6);
            border-collapse: collapse;
            
        }
        .price_head_text{
            margin: 20px;
        }
        .use_price td{
            border: 1px solid rgba(0, 0, 0, 0.384);
            padding: 8px;
            font-size: 13px;
        }
        .price_head_text{
            font-size: 18px;
        }
        .price_text{
            font-size: 13px;
        }
        .menu{
            padding: 10px;
            text-align: center;
            font-size: 15px;
        }
        .menu:hover{
            background-color: bisque; color: black;
        }
        body{
            background-image: url("img/backimg.png");background-size: contain; background-attachment:fixed
        }
    </style>
    <script src="how_use.js"></script>
</head>
<body>  
    <nav class="navbar">
        <div class="navbar-logo">Halloween
            <a href="index.html"><img src="/img/hallo.jpg" alt="로고"></a> <!--로고 이미지 클릭시 홈으로 이동-->
        </div>
        <ul class="navbar-menu" id="menu">
            <li><a href="index.html">홈</a></li>
            <li class="dropdown">
                <a href="character.html">캐릭터</a>
                <div class="dropdown-content">
                    <a href="character.html">동동이</a>
                    <a href="character.html">골골이</a>
                    <a href="character.html">호박이</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="how_use.html">요금/멤버십</a>
                <div class="dropdown-content">
                    <a href="how_use.html">요금</a>
                    <a href="how_use_mbs.html">멤버십</a>
                </div>
            </li>
            <li><a href="reserve.html">예약하기</a></li>
        </ul>
        <button class="navbar-toggle" id="toggleButton">메뉴</button>
    </nav>
    <div id = "container">
        <div class="box box1">
        </div>
        <div class="box box2" id="menubar">
            <div> 예약하기 <hr>
            </div>
        </div>
        <div class="box box3">예약 안내 <hr>
            <div class="reserve_box" style="display: inline-block;">
                <img style="width: 600px; height: 500px; margin-top: 10px; margin-left: 10px;" src="img/background2.jpg">
            
            <div class="reserve" style="float:right; margin-left:500px; margin-top: 10px;">
                <p style="text-align: center;">예약옵션을 선택해주세요<hr class="hr_st1"></p>
                <p>방문일정<hr class="hr_st"></p>
                <p>상품선택<span>10000원</span></a><hr class="hr_st"></p>
                <p>시간선택<hr class="hr_st"></p>
                <p>09:00~10:00<spane style="margin-left: 20px;"> 10:00~11:00</spane><spane style="margin-left: 20px;"> 11:00~12:00</spane></p>
                <p>12:00~13:00<spane style="margin-left: 20px;"> 13:00~14:00</spane><spane style="margin-left: 20px;"> 14:00~15:00</spane></p>
                <p>15:00~16:00<spane style="margin-left: 20px;"> 16:00~17:00</spane><spane style="margin-left: 20px;"> 17:00~18:00</spane></p>
                <p>18:00~19:00<spane style="margin-left: 20px;"> 19:00~20:00</spane><spane style="margin-left: 20px;"></spane></p>
            </div>
            </div>
            <ul>
                <div style="display: block;">
                <li style="margin-left: 10px;" class="rev_table"> 할로윈테마 파크 <hr>
                    <table id="season_price" class="use_price">
                                    <ul class="rev_table"style="width: 70%;" class="price_text">

                        <li class="rev_table1" >
                            할로윈 테마파크를 체험하는 동안 오싹한 공포를 즐기는 내 자신의 모습을 <br>
                            담아갈 유일한 기회!<br>
                            공포에 실린 내 모습을 영상으로 담아 드립니다!  <br>
                            
                        </li>
                <br>
                <li  class="price_head_text">우대 정보
                    <ul class="price_text">
                        <li>  타 제휴카드 및 프로모션 등과 중복 우대 적용 불가 <br>
                            ※ 신분증 / 서류 확인이 필요한 경우 현장매표소에서만 구입 가능합니다.
                        </li>
                        <br>
                        <div style="background-color: rgba(0, 0, 0, 0.13); width: 800px; padding: 30px;"  class="price_text"> 
                            연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시) <br>
                            - 경로 : 만 60세 ~ <br>
                            - 청소년 : 만 13세 ~ 만 18세 <br>        
                            - 36개월 미만 :<br>
                              무료 이용(유료시설의 경우 이용권 별도 구입 필요) <br>
                              ※ 유아이용권: 6,000원(붕붕카, 로보트카, 자동차왕국 모두 이용 가능) <br>
                              우대가격 <br>
                            - 장애의 정도가 심한 장애인<br>
                              본인 : 우대가 적용 <br>
                              동반인 : 우대가 적용 (최대1명까지) <br>
                            - 장애의 정도가 심하지 않은 장애인 <br>
                              본인 : 우대가 적용 <br>
                            ※ 1일 이용권 우대가로 구입 가능
                            국가유공자 우대 (증명서류 제시)  <br>
                            - 본인 : 1일 이용권 50% 우대가로 구입 가능 <br>
                            - 동반인 : 1일 이용권 50% 우대가로 구입 가능(최대 1명까지) <br>
                            3자녀 이상 가정 우대 (건강보험증, 등본 등 3자녀 이상 가정 증명서류 제시) <br>
                            - 1일 이용권 우대가로 구입 가능 우대가격 <br>
                            - 우대 대상 : 막내 자녀가 만 15세 이하인 3명 이상의 3자녀 이상 가정의 부부와 직계자녀 <br>
                            - 해당 가정 내 일부 가족만 이용 시에도 혜택 적용 <br>
                            임신부 우대 (산모수첩 혹은 임신확인서 제시) <br>
                            - 1일 이용권(임신부 본인) 우대가로 구입 가능 </div>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="box footer"><img src="img/footerimg.png" style="width: 100%;"></div>

    </div>

    
</body>
</html>

<!-- #wrapper{
            display: grid;
            grid-template-columns: repeat(3. 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 . box4";
        }-->